## Splunk Synthetic Monitoring - Kubernetes Private Locations

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

Helm chart to deploy [private location runners](https://docs.splunk.com/observability/en/synthetics/test-config/private-locations.html) for [Splunk Synthetic Monitoring](https://www.splunk.com/en_us/products/synthetic-monitoring.html).

### Installing the Chart

To install the chart with the release name `my-splunk-synthetics-runner`:

```console
helm repo add synthetics-helm-charts https://splunk.github.io/synthetics-helm-charts/
helm install my-splunk-synthetics-runner synthetics-helm-charts/splunk-synthetics-runner --set=synthetics.secret.create=true,synthetics.secret.runnerToken=<TOKEN>
```

### Updating the Chart

Get the latest version of the chart by running the following command:

```console
helm repo update synthetics-helm-charts
```

Users can also check the available versions of the chart by running the following command:

```console
helm search repo synthetics-helm-charts/splunk-synthetics-runner --versions
```

To upgrade an installed release of the Splunk Synthetics runner with the  name `my-splunk-synthetics-runner`, run the following command:

```console
helm upgrade my-splunk-synthetics-runner synthetics-helm-charts/splunk-synthetics-runner --set=synthetics.secret.create=true,synthetics.secret.runnerToken=<TOKEN>
```

### Uninstalling the Chart

To unistall a release of the Splunk Synthetics runner with the name `my-splunk-synthetics-runner`, run the following command:

```console
helm uninstall my-splunk-synthetics-runner
```

### Configuration

Refer to the [values.yaml](values.yaml) file or the Values section below for the full run-down on configuration options and default values available.

### Alternatives to Helm

If you are not using Helm, you can generate the Kubernetes manifests from the helm chart and deploy with `kubectl`.

To generate the Kubernetes manifests and apply with kubectl, run the following command:

```console
helm template my-splunk-synthetics-runner synthetics-helm-charts/splunk-synthetics-runner --set=synthetics.secret.create=true,synthetics.secret.runnerToken=<TOKEN> | kubectl apply -f -
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
